# PhantomBot

./: .gitignore  .travis.yml  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  ide-targets.xml  project.properties  project.xml
res/: launch.bat  playlist.txt
res/addons/youtubePlayer/: playlist.txt
res/scripts/: donationChecker.js  followHandler.js  hostHandler.js  init.js  notices.js  phraseTrigger.js  subscribeHandler.js  youtubePlayer.js
res/scripts/addonscripts/: youtubePlayer.js
res/scripts/commands/: 8ballCommand.js  addCommand.js  highlightCommand.js  killCommand.js  lastseenCommand.js  marathonCommand.js  quoteCommand.js  randomCommand.js  rollCommand.js  rouletteCommand.js  slotMachineCommand.js  streamCommands.js  top10Command.js  twitchtwitterCommands.js  uptime.js  uptimeCommand.js
res/scripts/handlers/: donationHandler.js  followHandler.js  hostHandler.js  noticeHandler.js  phraseHandler.js  subscribeHandler.js
res/scripts/lang/: lang-english.js
res/scripts/systems/: bankheistSystem.js  betSystem.js  bidSystem.js  greetingSystem.js  levelQueueSystem.js  penaltySystem.js  pointSystem.js  pollSystem.js  queueSystem.js  raffleSystem.js  raidSystem.js  ticketSystem.js  ticketraffleSystem.js  timeSystem.js  whisperSystem.js
res/scripts/util/: chatModerator.js  commandList.js  fileSystem.js  initialsettings.js  lang.js  misc.js  patternDetector.js  permissions.js  redis2inidb.js  upgrade.js  whisperSystem.js
res/web/: app.js  index.html  jquery-1.11.2.min.js  rsocket.js  style.css  twitchapi.html  video.html  webcontrols.js
src/com/gmt2001/: API.java  DataStore.java  HttpRequest.java  HttpResponse.java  IniStore.java  Logger.java  SqliteStore.java  TempStore.java  TwitchAPIv2.java  TwitchAPIv3.java  UncaughtExceptionHandler.java  YouTubeAPIv3.java
src/com/gmt2001/Console/: Console.java  err.java  in.java  out.java
src/com/gmt2001/controlpanel/: ControlPanel.java
src/de/simeonf/: EventWebSocketServer.java
src/me/mast3rplan/phantombot/: HTTPClient.java  HTTPResponse.java  HTTPServer.java  IrcEventHandler.java  Main.java  PhantomBot.java  RepoVersion.java
src/me/mast3rplan/phantombot/cache/: BannedCache.java  ChannelHostCache.java  ChannelUsersCache.java  FollowersCache.java  SubscribersCache.java  UsernameCache.java
src/me/mast3rplan/phantombot/console/: ConsoleInputListener.java
src/me/mast3rplan/phantombot/event/: Event.java  EventBus.java  Listener.java
src/me/mast3rplan/phantombot/event/command/: CommandEvent.java
src/me/mast3rplan/phantombot/event/console/: ConsoleEvent.java  ConsoleInputEvent.java
src/me/mast3rplan/phantombot/event/irc/: IrcEvent.java
src/me/mast3rplan/phantombot/event/musicplayer/: MusicPlayerConnectEvent.java  MusicPlayerCurrentIdEvent.java  MusicPlayerCurrentVolumeEvent.java  MusicPlayerDisconnectEvent.java  MusicPlayerEvent.java  MusicPlayerStateEvent.java
src/me/mast3rplan/phantombot/event/twitch/: TwitchEvent.java
src/me/mast3rplan/phantombot/jerklib/: Channel.java  Connection.java  ConnectionManager.java  DefaultInternalEventHandler.java  ModeAdjustment.java  Profile.java  RequestGenerator.java  RequestedConnection.java  ServerInformation.java  Session.java  WriteRequest.java  package-info.java
src/me/mast3rplan/phantombot/jerklib/events/: AwayEvent.java  ChannelListEvent.java  ConnectionCompleteEvent.java  ConnectionLostEvent.java  CtcpEvent.java  ErrorEvent.java  EventToken.java  GenericErrorEvent.java  IRCEvent.java  InviteEvent.java  JoinCompleteEvent.java  JoinEvent.java  KickEvent.java  MessageEvent.java  ModeEvent.java  MotdEvent.java  NickChangeEvent.java  NickInUseEvent.java  NickListEvent.java  NoticeEvent.java  NumericErrorEvent.java  PartEvent.java  QuitEvent.java  ServerInformationEvent.java  ServerVersionEvent.java  TopicEvent.java  UnresolvedHostnameErrorEvent.java  WhoEvent.java  WhoisEvent.java  WhowasEvent.java  package-info.java
src/me/mast3rplan/phantombot/jerklib/examples/: DefaultListenerExample.java  Example.java  TaskExample.java  package-info.java
src/me/mast3rplan/phantombot/jerklib/listeners/: DefaultIRCEventListener.java  IRCEventListener.java  TaskCompletionListener.java  WriteRequestListener.java  package-info.java
src/me/mast3rplan/phantombot/jerklib/parsers/: AwayParser.java  ChanListParser.java  CommandParser.java  ConnectionCompleteParser.java  DefaultInternalEventParser.java  InternalEventParser.java  InviteParser.java  JoinParser.java  KickParser.java  ModeParser.java  MotdParser.java  NamesParser.java  NickInUseParser.java  NickParser.java  NoticeParser.java  NumericErrorParser.java  PartParser.java  PrivMsgParser.java  QuitParser.java  ServerInformationParser.java  ServerVersionParser.java  TopicParser.java  TopicUpdatedParser.java  WhoParser.java  WhoWasParser.java  WhoisParser.java  package-info.java
src/me/mast3rplan/phantombot/jerklib/tasks/: OnceTaskImpl.java  OnceUntilSucceedsTaskImpl.java  Task.java  TaskImpl.java  package-info.java
src/me/mast3rplan/phantombot/jerklib/util/: Colors.java  IdentServer.java  Pair.java  (+3 more)
src/me/mast3rplan/phantombot/musicplayer/: MusicHtmlServer.java  MusicPlayerState.java  MusicWebSocketServer.java
src/me/mast3rplan/phantombot/persistance/: Array.java
src/me/mast3rplan/phantombot/script/: Script.java  ScriptApi.java  ScriptDestroyable.java  ScriptEventHandler.java  ScriptEventManager.java  ScriptFileWatcher.java  ScriptManager.java
src/me/mast3rplan/phantombot/store/: DataStore.java
src/me/mast3rplan/phantombot/twitch/: TwitchAPI.java
src/me/mast3rplan/phantombot/youtube/: YoutubeAPI.java
src/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Kim.java  Property.java  XML.java  XMLTokener.java
src/org/json/zip/: BitInputStream.java  BitOutputStream.java  BitReader.java  BitWriter.java  Compressor.java  Decompressor.java  Huff.java  JSONzip.java  Keep.java  MapKeep.java  None.java  PostMortem.java  TrieKeep.java
(+22 files in other folders)
