<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2015 www.phantombot.net

Credits: mast3rplan, gmt2001, PhantomIndex, GloriousEggroll
gloriouseggroll@gmail.com, phantomindex@gmail.com

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

 <project basedir="." default="dist">

     <property environment="env"/>
     <property name="project.base.dir" value="."/>
     <property name="name" value="PhantomBot"/>
     <property name="version" value="1.5.2"/>
     <property name="java.class.path" value=""/>
     <property name="src" value="${project.base.dir}/src"/>
     <property name="reference" value="${project.base.dir}/lib"/>
     <property name="build" value="${project.base.dir}/build"/>
     <property name="classes" value="${build}/classes"/>
     <property name="dist" value="${project.base.dir}/dist"/>

     <path id="reference.class.path">
         <fileset dir="${reference}">
             <include name="*.jar" />
         </fileset>
     </path>

   <target name="init">
    	<mkdir dir="${build}"/>
    	<mkdir dir="${classes}"/>
    	<mkdir dir="${dist}"/>

    	<pathconvert property="mf.classpath" pathsep=" ">
  		<path refid="reference.class.path"/>
            	<mapper>
                    <chainedmapper>
                    	<flattenmapper/>
                        <globmapper from="*.jar" to="lib/*.jar"/>
                    </chainedmapper>
            	</mapper>
    	</pathconvert>
     </target>

     <target depends="init" name="pre.compile.test">
     </target>

     <target depends="pre.compile.test" name="compile.src">
         <javac debug="on" destdir="${classes}" srcdir="${src}" includeantruntime="false" >
             <classpath refid="reference.class.path" />
         </javac>
     </target>

     <target depends="compile.src" name="dist">
	<jar destfile="${dist}/PhantomBot.jar">
  		<fileset dir="${classes}"/>
		<manifest>
			<attribute name="Bundle-Name" value="${project.name}" />           
			<attribute name="Bundle-Version" value="${version.num}" />
			<attribute name="Bundle-Date" value="${NOW}" />
			<attribute name="Implementation-Title" value="${project.name}" />
			<attribute name="Implementation-Version" value="${version.num}" />
			<attribute name="Implementation-URL" value="http://www.phantombot.net" />
			<attribute name="Class-Path" value="${mf.classpath}"/>
			<attribute name="Main-Class" value="me.mast3rplan.phantombot.PhantomBot"/>
		</manifest>
	</jar>
        <property name="res.dir" value="${dist}" />
        <property name="lib.dir" value="${dist}/lib" />
	<mkdir dir="${lib.dir}"/>
        <copy todir="${lib.dir}">
            <fileset dir="./lib" />
        </copy>
        <echo level="info" message="lib folder content was copied."/>
        <copy todir="${res.dir}">
            <fileset dir="./res" />
        </copy>
        <echo level="info" message="res folder content was copied."/>
		<zip destfile="${dist}/${name}-${version}.zip" basedir="${dist}" update="true" />
     </target>

     <target name="clean">
         <delete dir="${build}"/>
	 <delete dir="${dist}"/>
     </target>

 </project>